# coffeeshop

./: package-lock.json
ui/: AppProvider.tsx  next.config.js  package-lock.json  package.json  tsconfig.json
ui/actions/: account.jsx  category.jsx  product.jsx
ui/components/alert/: index.jsx
ui/components/layouts/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
ui/components/layouts/dashboard/: Footer.tsx  Header.tsx  Layout.tsx
ui/components/layouts/home/: Footer.tsx  Header.tsx  Layout.tsx
ui/components/modal/: category.tsx  product.tsx
ui/constants/: formState.ts
ui/pages/: _app.tsx  _document.tsx  dashboard.tsx  home.jsx  index.tsx  order.tsx  payment.jsx  shop.jsx  table.jsx  table.tsx
ui/pages/home/: Home.jsx
ui/pages/login/: index.jsx
ui/pages/register/: index.jsx
ui/public/assets/css/: alert.css  cart.css  create-button-modal.css  create-button.css  custom.css
ui/public/assets/js/: script.js  soft-ui-dashboard.js  soft-ui-dashboard.min.js
ui/public/assets/js/plugins/: chartjs.min.js
ui/slices/: accountSlice.ts  categorySlice.ts  productListSlice.ts  productSlice.ts
ui/slices/categorySlice/: categoryListSlice.ts  categorySlice.ts
ui/slices/productSlice/: productListSlice.ts  productSlice.ts
ui/src/app/: globals.css  layout.js  page.js  page.module.css
ui/src/app/_components/Button/: page.jsx
ui/src/app/_components/DatePicker/: page.jsx
ui/src/app/_components/TextField/: page.jsx
ui/src/app/_components/layouts/Body/: index.js
ui/src/app/_components/layouts/Header/: index.js  style.module.css
ui/src/app/styles/: index.js
ui/static/: login.css  login.js
ui/store/: index.ts
ui/utils/: api.ts
ui/utils/modal/: notification.tsx
web-api/: database.drawio  pom.xml
web-api/src/main/java/com/luckygroup/webapi/: WebApiApplication.java
web-api/src/main/java/com/luckygroup/webapi/common/: ResponseHandler.java
web-api/src/main/java/com/luckygroup/webapi/controllers/: AccountsController.java  CategoryController.java  OderDetailController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  TransactionHistoryController.java
web-api/src/main/java/com/luckygroup/webapi/models/: Accounts.java  Bill.java  Category.java  Food.java  OderDetail.java  Order.java  OrderDetail.java  OrderRequest.java  Payment.java  PlaceOrderRequest.java  Product.java  TransactionHistory.java
web-api/src/main/java/com/luckygroup/webapi/repository/: AccountsRepository.java  CategoryRepository.java  OderDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TransactionHistoryRepository.java
web-api/src/main/java/com/luckygroup/webapi/services/: AccountsService.java  AccountsServices.java  CategoryService.java  HashPassword.java  OderDetailService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  TransactionHistoryService.java
web-api/src/main/java/com/luckygroup/webapi/services/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  TransactionHistoryServiceImpl.java  UserImpl.java
web-api/src/main/java/com/luckygroup/webapi/utils/: JwtUtils.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/luckygroup/webapi/: WebApiApplicationTests.java
